##################JDBC配置部分 BEGIN##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/managercenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.maxActive=100
jdbc.maxWait=20000
jdbc.maxIdle=2000
jdbc.defaultAutoCommit=false
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireIncrement=3
jdbc.initialPoolSize=20
##################JDBC配置部分 END###################

##################Thrift配置 BEGIN#####################
#thrift 端口
thrift.port=19090
#客户端连接超时时间
thrift.clientTimeOut=5000
##################Thrift配置 END###############

